:host {
  display: block;
  padding: 20px 12px;
  position: relative;

}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
  text-decoration: none;

}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  color: var(--light-color);
  background: none;
  display: grid;
  grid-template-columns:16px  1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);

    .menu-item svg {
      color: red;

    }
  }
}

//.sidebar__footer {
//  background-color: var(--dark-hover-color);
//  border-radius: 2px;
//  padding: 4px 16px;
//  display: grid;
//  grid-template-columns:32px 1fr 16px;
//
//}


.menu-item svg {
  height: 20px;
  color: var(--blue-color);

}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;

}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--blue-color);
}


.sidebar__footer {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns:32px 1fr 16px;
  align-items: center;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.username-text {
  font-weight: 700;
  color: var(--primary-color);
}

.settings-btn{
  svg{
    width: 20px;
    height: 20px;
    color: var(--blue-color);
  }
}
