.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-setting-btn {
  width: 190px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.to-setting-icon {
  width: 28px;
  height: 28px;
  color: var(--dark-color);
  margin-top: 5px;
}

.profile-page__body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
}

.subscribers-wrapper {
  display: flex;
  gap: 6px;
}

.subscriber-avatar-btn {
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  border-radius: 50%;
  background: var(--light-color);
  width: 14px;
  height: 14px;
  position: relative;
  margin-top: 10px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 8px;
    background: var(--dark-color);
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);

  }
}

.stack-wrapper{
  display: flex;
  gap: 4px;
  flex-wrap: wrap;

}

